<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://kit.fontawesome.com/6d312253b9.js" crossorigin="anonymous"></script>
    <style media="screen">
      li{
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      *{
        font-family: sans-serif;

      }
      body {
        margin: 0
      }
      ul {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        background-color: #ddd
      }
      li {
        width: 25%;
        padding: 0px calc(25%/6);
      }
      a {
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: 15px 0px;
        transition: background-color 200ms ease-in-out;color 200ms ease-in-out;
      }
      a:hover{
        background-color: DodgerBlue;
        color: #fff;

      }
      .dropDownMenu{
        display: none
      }

      /* ******************** responsiveness ******************* */
      @media screen and (max-width:570px) {
        ul{
          /* display: flex;
          flex-direction: column; */
          display: block;
        }

       .dropDownMenu{
         display: block;
         width: 10%;
         margin-left: 90%
       }

       nav ul li {
         padding: 0;
         width: 100%;
       }

       nav ul li:not(:nth-child(1)) a{
         text-align: left;
         padding-left:20px

       }
       .displayBlock{
         display: block;
       }

       .displayNone{
         display: none;
       }


       .makeRed{
         color:red
       }
       .makeGreen{
         color:green
       }

       /* .dropDownMenu a {
         text-align: center;
         padding-left: 0px
       } */




      }
      </style>

  </head>
  <body>
    <nav>
      <ul>
        <li class="dropDownMenu" onclick="ToggleDropDown()"> <a href="#"><i class="fa-solid fa-circle-chevron-down"></i> </a>  </li>
        <!-- <li> <a href="#"> &#9776; </a> </li> -->
        <li class="get-li displayNone"> <a href="#">Home</a> </li>
        <li class="get-li displayNone"> <a href="#">About</a> </li>
        <li class="get-li displayNone"> <a href="#">Contact Us</a> </li>
      </ul>

    </nav>
    <!-- JS to inject the class "makegreen"  into the element's class property-->
<!--
    <h1 class="makeRed" >Make me red using css</h1>
    <h1 id="the-h1">Make me Green using JS via ID</h1>
    <h1 class="the-h1-class">Make me Green using JS via class</h1> -->

    <script type="text/javascript">
    // JS: DOM
    var lists = document.getElementsByClassName("get-li")

    function ToggleDropDown(){
      if (lists[0].classList.contains("displayNone")){
        for (i = 0; i < lists.length ; i++){
          lists[i].classList.replace("displayNone", "displayBlock")
        }
      }
      else if (lists[0].classList.contains("displayBlock")){
        for (i = 0; i < lists.length ; i++){
          lists[i].classList.replace("displayBlock", "displayNone")
        }
      }

    }



    </script>

  </body>
</html>
